body,div,section,ul,li,h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}
ul,li{
    list-style: none;
}
button{
    border: none;
    background: none;
    cursor: pointer;
}
.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.gap-5{
    gap: 5px;
}
.gap-15{
    gap: 15px;
}
.gap-80{
    gap: 80px;
}
.gap-40{
    gap: 40px;
}
.gap-24{
    gap: 24px;
}
.gap-mdm{
    gap: 40px;
}
.pd-l-mdm{
    padding-left: var(--left-gap);
}
.m-bt-mdm{
    margin-bottom: 22px;
}
.section-title{
    font-size: var(--heading-size);
    line-height: 24px;
    padding-bottom: var(--title-gap);
}
.sec-gap{
    margin: var(--section-gap) auto;
}
.pb-32{
    padding-bottom: 32px;
}
.pb-16{
    padding-bottom: 16px;
}
.nav-item-cont{
    gap: 3px;
    margin-top: 8px;
}
.nav-item{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #AFADAD;
}
.nav-item.active{
    width: 5px;
    height: 5px;
    background: #737373;
}   
.scrollbar-container{
    overflow: auto;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
}
.scrollbar-container::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}