<!DOCTYPE html>
<html>
    <head>
        <title>Cashkaro - All Homepage</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/common.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/header.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/home-banner.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/top-categories.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/exclusive-offer-cont.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/flash-deal.css">

        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/home.css">
    </head>
    <body>
        <main>
            {{ partial "components/header.html" . }}
            {{ partial "components/home-banner.html" . }}
            {{ partial "components/top-categories.html" . }}
            {{ partial "components/exclusive-offers.html" . }}
            {{ partial "components/flash-deal-cont.html" . }}
            {{ partial "components/card-slide-cont.html" . }}
        </main>
        <script src="/cashkaro/js/search-suggestion.js"></script>
    </body> 
</html>  