- id: 1
  title: "50% Off on Electronics"
  description: "Get half price on select electronics items."
  validTill: "2024-07-15"
  store: "TechStore"
  link: "https://techstore.com/deals/electronics"
- id: 2
  title: "Buy 1 Get 1 Free Pizza"
  description: "Order any pizza and get another free."
  validTill: "2024-07-10"
  store: "PizzaHub"
  link: "https://pizzahub.com/offers/bogo"
- id: 3
  title: "Flat ₹500 Cashback on Fashion"
  description: "Shop fashion and get instant cashback."
  validTill: "2024-07-20"
  store: "FashionMart"
  link: "https://fashionmart.com/cashback"