top-categories:
    - title: "New on CashKaro"
      imgSrc: "/cashkaro/images/home/top-categories/new-on-cashkaro"
    
    - title: "Fashion"
      imgSrc: "/cashkaro/images/home/top-categories/fashion"  

    - title: "Food $ Grocery"
      imgSrc: "/cashkaro/images/home/top-categories/food-grocery"

    - title: "Mobile"
      imgSrc: "/cashkaro/images/home/top-categories/mobile"
    
    - title: "Banking"
      imgSrc: "/cashkaro/images/home/top-categories/banking"
    
    - title: "Electronics"
      imgSrc: "/cashkaro/images/home/top-categories/electronics"

    - title: "Beauty $ Grooming"
      imgSrc: "/cashkaro/images/home/top-categories/beauty-grooming"
    
    - title: "Pharmacy"
      imgSrc: "/cashkaro/images/home/top-categories/pharmacy"
    
    - title: "Hotel $ Flights"
      imgSrc: "/cashkaro/images/home/top-categories/hotel-flights"
  
    - title: "Hotel $ Flights"
      imgSrc: "/cashkaro/images/home/top-categories/hotel-flights"
