<!DOCTYPE html>
<html>
    <head>
        <title>Cashkaro - All Homepage</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/common.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/header.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/home-banner.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/top-categories.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/exclusive-offer-cont.css">
        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/components/flash-deal.css">

        <link rel="stylesheet" type="text/css" href="/cashkaro/styles/css/home.css">
    </head>
    <body>
        <main>
            <header class="header-cont-wrap">
    <div class="header-cont d-flex align-items-center">
        <div class="header-inner-cont d-flex align-items-center  gap-80">
            <div class="d-flex gap-15">
                <img src="/cashkaro/images/common/mobile-toggle-icon.svg">
                <img src="/cashkaro/images/common/cashkaro-logo.svg" width="107" height="24">
            </div>
            <div class="search-cont desktop-only" style="position: relative;">
                <div class="d-flex gap-24">
                    <img src="/cashkaro/images/common/search-icon.svg">
                    <input class="search-input" placeholder="Search for any brand or product" id="search-product" autocomplete="off" oninput="showSuggestions(this.value)">
                </div>
                <ul id="search-suggestions" class="search-suggestions-dropdown">
                    
                </ul>
            </div>
            
        </div>        
        
        <div class="mobile-menu-cont d-flex gap-15 mobile-only">
            <img src="/cashkaro/images/common/contact-support-icon.svg">
            <img src="/cashkaro/images/common/notifications-icon.svg">
        </div>

        <ul class="desktop-menu-cont desktop-only d-flex">
            <li class="desktop-menu-item d-flex align-items-center gap-5">
                <img src="/cashkaro/images/common/wallet-icon.svg" width="24" height="24">
                ₹12,102.4</li>
            <li class="desktop-menu-item d-flex align-items-center gap-5">Help</li>
            <li class="desktop-menu-item last-item d-flex align-items-center gap-5">
                <img src="/cashkaro/images/common/account-icon.svg"  width="24" height="24">
                Profile
            </li>
        </ul>

    </div>
</header>
            <section class="home-banner-cont d-flex gap-15">
    <img class="banner-slide-img" src="/cashkaro/images/home/mynthra-2x.png" alt="Cashkaro Banner" width="534" height="248">
    <img class="banner-slide-img" src="/cashkaro/images/home/indusind-bank-2x.png" alt="Cashkaro Banner"  width="534" height="248">
    <img class="banner-slide-img" src="/cashkaro/images/home/ajio-2x.png" alt="Cashkaro Banner"  width="534" height="248">
    <img class="banner-slide-img" src="/cashkaro/images/home/mynthra-2x.png" alt="Cashkaro Banner"  width="534" height="248">
</section>
<ul class="nav-item-cont d-flex justify-content-center align-items-center mobile-only">
    <li class="nav-item  active"></li>
    <li class="nav-item"></li>
    <li class="nav-item"></li>
    <li class="nav-item"></li>
    <li class="nav-item"></li>
</ul>

            
    <section class="top-categories-cont  sec-gap">
        <h2 class="section-title pd-l-mdm">Top Categories</h2>
        <ul class="top-categories-list d-flex pd-l-mdm gap-mdm">
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/new-on-cashkaro-2x.png" alt="New on CashKaro" width="136" height="136">
                    <div class="top-category-name">New on CashKaro</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/fashion-2x.png" alt="Fashion" width="136" height="136">
                    <div class="top-category-name">Fashion</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/food-grocery-2x.png" alt="Food $ Grocery" width="136" height="136">
                    <div class="top-category-name">Food $ Grocery</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/mobile-2x.png" alt="Mobile" width="136" height="136">
                    <div class="top-category-name">Mobile</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/banking-2x.png" alt="Banking" width="136" height="136">
                    <div class="top-category-name">Banking</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/electronics-2x.png" alt="Electronics" width="136" height="136">
                    <div class="top-category-name">Electronics</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/beauty-grooming-2x.png" alt="Beauty $ Grooming" width="136" height="136">
                    <div class="top-category-name">Beauty $ Grooming</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/pharmacy-2x.png" alt="Pharmacy" width="136" height="136">
                    <div class="top-category-name">Pharmacy</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/hotel-flights-2x.png" alt="Hotel $ Flights" width="136" height="136">
                    <div class="top-category-name">Hotel $ Flights</div> 
                </li>
            
                <li class="top-category-item">
                    <img class="top-category-img" src="/cashkaro/images/home/top-categories/hotel-flights-2x.png" alt="Hotel $ Flights" width="136" height="136">
                    <div class="top-category-name">Hotel $ Flights</div> 
                </li>
             
        </ul>
        <ul class="nav-item-cont d-flex justify-content-center align-items-center mobile-only">
    <li class="nav-item  active"></li>
    <li class="nav-item"></li>
    <li class="nav-item"></li>
    <li class="nav-item"></li>
    <li class="nav-item"></li>
</ul>
    </section>


            <section class=" sec-gap" >
    <h2 class="pd-l-mdm section-title">Exclusive Offers for You</h2>
    <ul class="scrollbar-container pd-l-mdm">
        <div class="exclusive-offers-list d-flex">
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
        </div>
        <div class="exclusive-offers-list d-flex">
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">Live for Prime</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="/cashkaro/images/home/exclusive-offer/amazon-logo-1x.png" alt="" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            Rewards Rates &amp; Terms
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">Flat <br> 5% Rewards</span>
                    </button>
                </div>
            </li>
            
        </div>
    </ul>
    
</section>
            <section class="flash-deal-cont sec-gap">
    <h2 class="flash-deal-title">Flash Deal</h2>
    <div class="deal-ends-cont d-flex justify-content-center align-items-center gap-">
        <img class="schedule-icon" src="/cashkaro/images/home/schedule-icon.svg" alt="Schedule Icon" >
        <span class="deal-ends-text">Deal ends in 
            <span class="deal-time"> 23: 54: 50</span> 
        </span>
    </div>
    <div class="flash-deal-slider scrollbar-container d-flex gap-15 pd-l-mdm">     
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/beato-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/beco-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/xyxx-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/beato-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/beco-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/xyxx-big.png" alt="Flash Deal Item 1">
    </div>
    <div class="view-all-btn-cont d-flex justify-content-center">
        <button class="view-all-btn">View all</button>
    </div>
</section>
            <section class="sec-gap card-slide-cont">
    <h2 class="section-title pd-l-mdm">Nykaa- Pink Friday Sale</h2>
    <ul class="scrollbar-container d-flex gap-24 pd-l-mdm">
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
    </div>
</section>

<section class="sec-gap card-slide-cont">
    <h2 class="section-title pd-l-mdm">Buykaro at Lowest Prices</h2>
    <ul class="scrollbar-container d-flex gap-24 pd-l-mdm">
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        
    </div>
</section>
        </main>
        <script src="/cashkaro/js/search-suggestion.js"></script>
    </body> 
</html>  