<section class="sec-gap card-slide-cont">
    <h2 class="section-title pd-l-mdm">Nykaa- Pink Friday Sale</h2>
    <ul class="scrollbar-container d-flex gap-24 pd-l-mdm">
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/nykaa-1.png" alt="Nykaa Sale Item 1">
        </li>
    </div>
</section>

<section class="sec-gap card-slide-cont">
    <h2 class="section-title pd-l-mdm">Buykaro at Lowest Prices</h2>
    <ul class="scrollbar-container d-flex gap-24 pd-l-mdm">
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        <li>
            <img src="/cashkaro/images/home/bk-big-1.png" alt="Nykaa Sale Item 1">
        </li>
        
    </div>
</section>