<section class=" sec-gap" >
    <h2 class="pd-l-mdm section-title">Exclusive Offers for You</h2>
    <ul class="scrollbar-container pd-l-mdm">
        <div class="exclusive-offers-list d-flex">
            {{range .Site.Data.exclusiveoffers}}
            <li class="exclusive-offer-item m-bt-mdm">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">{{.cardLabel}}</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="{{.imgSrc}}-1x.png" alt="{{.title}}" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            {{.termsTitle}}
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">{{.offerLable | safeHTML}}</span>
                    </button>
                </div>
            </li>
            {{end}}
        </div>
        <div class="exclusive-offers-list d-flex">
            {{range .Site.Data.exclusiveoffers}}
            <li class="exclusive-offer-item">
                <div class="exclusive-offer-img-cont">
                    <div class="card-top-tag-cont">
                        <p class="card-top-tag">{{.cardLabel}}</p>
                    </div>
                    <button class="exclusive-offer-btn">
                        <img class="exclusive-offer-img" src="{{.imgSrc}}-1x.png" alt="{{.title}}" >
                    </button>
                    <div>
                        <button class="exclusive-offer-terms-btn">
                            {{.termsTitle}}
                        </button>
                    </div>
                </div>
                <div class="exclusive-offer-cta-cont">
                    <button class="exclusive-offer-cta">
                        <span class="exclusive-offer-cta-span">{{.offerLable | safeHTML}}</span>
                    </button>
                </div>
            </li>
            {{end}}
        </div>
    </ul>
    
</section>