<section class="flash-deal-cont sec-gap">
    <h2 class="flash-deal-title">Flash Deal</h2>
    <div class="deal-ends-cont d-flex justify-content-center align-items-center gap-">
        <img class="schedule-icon" src="/cashkaro/images/home/schedule-icon.svg" alt="Schedule Icon" >
        <span class="deal-ends-text">Deal ends in 
            <span class="deal-time"> 23: 54: 50</span> 
        </span>
    </div>
    <div class="flash-deal-slider scrollbar-container d-flex gap-15 pd-l-mdm">     
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/beato-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/beco-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/xyxx-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/beato-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/beco-big.png" alt="Flash Deal Item 1">
        <img class="flash-deal-item" src="/cashkaro/images/home/flash-deal/xyxx-big.png" alt="Flash Deal Item 1">
    </div>
    <div class="view-all-btn-cont d-flex justify-content-center">
        <button class="view-all-btn">View all</button>
    </div>
</section>