<header class="header-cont-wrap">
    <div class="header-cont d-flex align-items-center">
        <div class="header-inner-cont d-flex align-items-center  gap-80">
            <div class="d-flex gap-15">
                <img src="/cashkaro/images/common/mobile-toggle-icon.svg">
                <img src="/cashkaro/images/common/cashkaro-logo.svg" width="107" height="24">
            </div>
            <div class="search-cont desktop-only" style="position: relative;">
                <div class="d-flex gap-24">
                    <img src="/cashkaro/images/common/search-icon.svg">
                    <input class="search-input" placeholder="Search for any brand or product" id="search-product" autocomplete="off" oninput="showSuggestions(this.value)">
                </div>
                <ul id="search-suggestions" class="search-suggestions-dropdown">
                    <!-- Suggestions will appear here -->
                </ul>
            </div>
            
        </div>        
        
        <div class="mobile-menu-cont d-flex gap-15 mobile-only">
            <img src="/cashkaro/images/common/contact-support-icon.svg">
            <img src="/cashkaro/images/common/notifications-icon.svg">
        </div>

        <ul class="desktop-menu-cont desktop-only d-flex">
            <li class="desktop-menu-item d-flex align-items-center gap-5">
                <img src="/cashkaro/images/common/wallet-icon.svg" width="24" height="24">
                ₹12,102.4</li>
            <li class="desktop-menu-item d-flex align-items-center gap-5">Help</li>
            <li class="desktop-menu-item last-item d-flex align-items-center gap-5">
                <img src="/cashkaro/images/common/account-icon.svg"  width="24" height="24">
                Profile
            </li>
        </ul>

    </div>
</header>