<section class="home-banner-cont d-flex gap-15">
    <img class="banner-slide-img" src="/cashkaro/images/home/mynthra-2x.png" alt="Cashkaro Banner" width="534" height="248">
    <img class="banner-slide-img" src="/cashkaro/images/home/indusind-bank-2x.png" alt="Cashkaro Banner"  width="534" height="248">
    <img class="banner-slide-img" src="/cashkaro/images/home/ajio-2x.png" alt="Cashkaro Banner"  width="534" height="248">
    <img class="banner-slide-img" src="/cashkaro/images/home/mynthra-2x.png" alt="Cashkaro Banner"  width="534" height="248">
</section>
{{partial "components/nav-cont.html" .}}
