{{range .Site.Data.topcategories}}
    <section class="top-categories-cont  sec-gap">
        <h2 class="section-title pd-l-mdm">Top Categories</h2>
        <ul class="top-categories-list d-flex pd-l-mdm gap-mdm">
            {{range .}}
                <li class="top-category-item">
                    <img class="top-category-img" src="{{.imgSrc}}-2x.png" alt="{{.title}}" width="136" height="136">
                    <div class="top-category-name">{{.title}}</div> 
                </li>
            {{end}} 
        </ul>
        {{partial "components/nav-cont.html" .}}
    </section>
{{end}}
