.exclusive-offers-list {
    display: flex;
    gap: 24px;
    margin: 0 auto;
}
.exclusive-offer-img-cont{
    border: 1.5px solid #D9E3EC;
    padding: 0 28px;
    box-sizing: border-box;
    border-radius: 13px;
    bottom: -1px;
    border-bottom-width:0;
}
.exclusive-offer-cta-cont{
    border: 1.5px solid #D9E3EC;
    padding: 0 28px;
    box-sizing: border-box;
    border-radius: 13px;
    border-top-width:0;
}
.exclusive-offer-btn{
    margin-bottom: 8px;
}
.card-top-tag-cont{
    background: linear-gradient(93.75deg, #FF357D 0%, #FF3A3A 104.7%);
    border-radius: 0 0 13px 13px;
    text-align: center;
    color: #FFF;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 32px;
    padding: 2px 20px;
}
.exclusive-offer-terms-btn{
    text-decoration: underline;
    color: #0036DA;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}
.exclusive-offer-cta-cont{
    padding: 16px 24px;
}
.exclusive-offer-cta{
    background: #0036DA;
    border-radius: 12px;
    padding: 10px 28px;
    color: #FFF;
    width: 100%;
}
.exclusive-offer-cta-span{
    font-size: 16px;
    line-height: 22px;
    display: block;
    margin: auto;
}
