.header-cont-wrap{
    border-top: 1px solid #D9E3EC;
    box-shadow: 0px 4px 4px 0px #0000000A;
}
.header-cont{
    justify-content: space-between;
    max-width: 1800px;
    padding: 16px 20px;
    margin: auto;
}
.header-inner-cont{
    gap: 80px;
}
.search-cont{
    background: #F4F4F4;
    width: 40vw;
    border-radius: 12px;
    padding: 13px 0 13px 24px;
}
.search-input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
}
.desktop-menu-item{
    padding: 0 24px;
    border-right: 1px solid #000;
    font-size: 18px;
    line-height: 20px;
}
.desktop-menu-item.last-item{
    border-right: none;
}
.search-suggestions-dropdown{
    position:absolute;
    top:100%; 
    left:0; 
    width:100%; 
    background:#fff; 
    border:1px solid #ddd; 
    z-index:10; 
    list-style:none;
    margin:0; 
    padding:0;
}
@media screen and (max-width: 1100px) {
    .header-inner-cont{
        gap: 24px;
    }
}
@media screen and (min-width: 1000px) {
    .mobile-menu-cont{
        display: none;
    }
    .mobile-only{
        display: none;
    }
}

@media screen and (max-width: 999px) {
    .desktop-only{
        display: none;
    }
}
